<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>UART_Task</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CandCPP</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>UART_Task</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Learning.cproj" File="Learning.cproj" ReplaceParameters="true">
      <Folder Name="libm" TargetFolderName="libm" />
      <Folder Name="APP" TargetFolderName="APP">
        <ProjectItem ReplaceParameters="true" TargetFileName="Car.c">Car.c</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="TEMP_Filter.c">TEMP_Filter.c</ProjectItem>
      </Folder>
      <Folder Name="CFG" TargetFolderName="CFG">
        <ProjectItem ReplaceParameters="true" TargetFileName="DIO_Cfg.c">DIO_Cfg.c</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EX_Interrupt_Cfg.c">EX_Interrupt_Cfg.c</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="KeyPad_Cfg.h">KeyPad_Cfg.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LCD_Cfg.h">LCD_Cfg.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Motor_Cfg.h">Motor_Cfg.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Sensors_Cfg.h">Sensors_Cfg.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Ultrasonic_Cfg.h">Ultrasonic_Cfg.h</ProjectItem>
      </Folder>
      <Folder Name="HAL" TargetFolderName="HAL">
        <ProjectItem ReplaceParameters="true" TargetFileName="KeyPad.c">KeyPad.c</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="KeyPad_Interface.h">KeyPad_Interface.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LCD.c">LCD.c</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LCD_Interface.h">LCD_Interface.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Motors.c">Motors.c</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Motors_Interface.h">Motors_Interface.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RGB.c">RGB.c</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RGB.h">RGB.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Sensors.c">Sensors.c</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Sensors.h">Sensors.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Servo.c">Servo.c</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Servo.h">Servo.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Ultrasonic.c">Ultrasonic.c</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Ultrasonic.h">Ultrasonic.h</ProjectItem>
      </Folder>
      <Folder Name="MCAL" TargetFolderName="MCAL">
        <ProjectItem ReplaceParameters="true" TargetFileName="ADC.c">ADC.c</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ADC_Interface.h">ADC_Interface.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DIO.c">DIO.c</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DIO_Interface.h">DIO_Interface.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DIO_Private.h">DIO_Private.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EX_Interrupt.c">EX_Interrupt.c</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EX_Interrupt.h">EX_Interrupt.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Timers.c">Timers.c</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Timers.h">Timers.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UART.c">UART.c</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UART.h">UART.h</ProjectItem>
      </Folder>
      <Folder Name="SERVICES" TargetFolderName="SERVICES">
        <ProjectItem ReplaceParameters="true" TargetFileName="Timers_Services.c">Timers_Services.c</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Timers_Services.h">Timers_Services.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UART_Service.c">UART_Service.c</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UART_Service.h">UART_Service.h</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="main.c">main.c</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MemMap.h">MemMap.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Segment.c">Segment.c</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Segment.h">Segment.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="StdTypes.h">StdTypes.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Utils.h">Utils.h</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>